/*
ID: cruzan1
LANG: JAVA
TASK: sort3
*/

import java.io.*;
import java.util.*;

class Main {
  public static void main(String[] args) throws IOException {
    Scanner s = new Scanner(new File("sort3.in"));
    int N = s.nextInt();
    int[] array = new int[N];
    for (int i = 0; i < N; i++) {
      array[i] = s.nextInt();
    }
    int[] copyArray = Arrays.copyOf(array, N);
    Arrays.sort(copyArray);
    System.out.println(Arrays.toString(array));
    int counter = 0;
    for (int i = 0; i < N; i++) {
      if (array[i] != copyArray[i]) {
        counter += 1;
      }
    }
    System.out.println(counter);
    if (counter % 2 != 0) {
      counter = 1 + counter/2;
    } else {
      counter = counter/2;
    }
    PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("sort3.out")));
    pw.println(counter);
    pw.close();
  }
}