HashSet<Integer> removeSet = new HashSet<>();
int startIndex = -1;
for (int i = 0; i < N; i++) {
  int currentIndex = i;
  int currentQuality = qualityArray[i];
  int currentTravel = 0;
  if (startIndex == -1) {
    currentTravel += (neighborDistance.get(i).get(i + 1) * E)/2;
    startIndex = currentIndex;
  } else if (startIndex != -1) {
    currentTravel += (neighborDistance.get(i).get(i - 1) * E)/2;
    if (i != N - 1) {
      currentTravel += (neighborDistance.get(i).get(i + 1) * E)/2;
    }
  }
  if (currentTravel > currentQuality) {
    removeSet.add(i);
  }
}
System.out.println(removeSet);