import java.io.*;
import java.util.*;

class Main {
  public static void main(String[] args) throws IOException {
    Scanner s = new Scanner(new File("gates.in"));
    int N = s.nextInt();
    String str = s.next();
    int farthestLeft = 1;
    int farthestDown = 1;
    int left = 0;
    int down = 0;
    for (int i = 0; i < N; i++) {
      String direction = String.valueOf(str.charAt(i));
      if (direction.equals("N")) {
        down -= 1;
      } else if (direction.equals("S")) {
        down += 1;
      } else if (direction.equals("W")) {
        left += 1;
      } else if (direction.equals("E")) {
        left -= 1;
      }
      farthestLeft = Math.max(farthestLeft, left);
      farthestDown = Math.max(farthestDown, down);
    }

    //left, top, right, down
    boolean[][][] array = new boolean[1002][1002][4];

    int[] coor = new int[2];
    coor[0] = farthestLeft;
    coor[1] = farthestDown;
    
    boolean up = false;
    for (int i = 0; i < N; i++) {
      String direction = String.valueOf(str.charAt(i));
      if (direction.equals("N")) {
        //right side
        array[coor[0] + farthestLeft][coor[1] + farthestDown][0] = true;
        //left side
        array[coor[0] - 1 + farthestLeft][coor[1] + farthestDown][2] = true;
        //go up
        coor[1] += 1;
      } else if (direction.equals("S")) {
        //right side
        array[coor[0] + farthestLeft][coor[1] + farthestDown - 1][0] = true;
        //left side
        array[coor[0] - 1 + farthestLeft][coor[1] + farthestDown - 1][2] = true;
        //go down
        coor[1] -= 1;
      } else if (direction.equals("W")) {
        //bottom side
        array[coor[0] + farthestLeft - 1][coor[1] + farthestDown][1] = true;
        //top side
        array[coor[0] - 1 + farthestLeft][coor[1] + farthestDown - 1][3] = true;
        coor[0] -= 1;
        //go left
      } else if (direction.equals("E")) {
        //bottom side
        array[coor[0] + farthestLeft][coor[1] + farthestDown][1] = true;
        //top side
        array[coor[0] + farthestLeft][coor[1] + farthestDown - 1][3] = true;
        //go right
        coor[0] += 1;
      }
    }
    /*
    for (boolean[][] item : array) {
      for (boolean[] it : item) {
        System.out.println(Arrays.toString(it));
      }
    }
    */

    //flood fill
    boolean[][] visited = new boolean[1002][1002];
    for (int i = 0; i < 1002; i++) {
      for (int j = 0; j < 1002; j++) {
        ArrayList<Integer> newCoor = new ArrayList<>();
        newCoor.add(i);
        newCoor.add(j);
        System.out.print(newCoor);
        int counter = 0;
        if (!visited.contains(newCoor)) {
          ArrayList<ArrayList<Integer>> stack = new ArrayList<>();
          stack.add(newCoor);
          int stackIndex = 0;
          while (stack.size() > stackIndex) {
            ArrayList<Integer> current = stack.get(stackIndex);
            stackIndex += 1;
            visited.add(current);
            for (int k = 0; k < 4; k++) {
              ArrayList<Integer> neighbor = new ArrayList<Integer>();
              neighbor.add(current.get(0));
              neighbor.add(current.get(1));
              if (k == 0) {
                neighbor.set(0, neighbor.get(0) - 1);
              } else if (k == 1) {
                neighbor.set(1, neighbor.get(1) - 1);
              } else if (k == 2) {
                neighbor.set(0, neighbor.get(0) + 1);
              } else if (k == 3) {
                neighbor.set(1, neighbor.get(1) + 1);
              }
              counter += 1;
              if (!visited.contains(neighbor) && neighbor.get(0) > -1 && neighbor.get(1) > -1 && neighbor.get(0) < 500 && neighbor.get(1) < 500) {
                stack.add(neighbor);
                visited.add(neighbor);
              }
            }
            
            if (counter % 100000 == 0) {
              System.out.println(counter);
            }
          }
        }
        break;
      }
      break;
    }
  }
}