import java.io.*;
import java.util.*;

class Main {
  public static void main(String[] args) throws IOException { 
    Scanner s = new Scanner(new File("snowboots.in"));
    int N = s.nextInt();
    int B = s.nextInt();
    int[] snowArray = new int[N];
    for (int i = 0; i < N; i++) {
      snowArray[i] = s.nextInt();
    }
    //System.out.println(Arrays.toString(snowArray));

    int[][] bootArray = new int[B][2];
    for (int i = 0; i < B; i++) {
      bootArray[i][0] = s.nextInt();
      bootArray[i][1] = s.nextInt();
    }

    //[0] = size, [1] = step length
    
    ArrayList<Integer>[] array = new ArrayList[B];
    for (int i = 0; i < B; i++) {
      array[i] = new ArrayList<>();
    }

    int distanceCounter = 0;
    for (int i = 0; i < B; i++) {
      int[] currentBoot = bootArray[i];
      for (int j = 0; j < N; j++) {
        if (j < distanceCounter && snowArray[j] <= currentBoot[0]) {
          array[i].add(j);
        } else if ((j - array[i].get(array[i].size() - 1)) <= currentBoot[1]) {
          array[i].add(j);
          distanceCounter = j;
        }


      }
    }

    System.out.println(Arrays.toString(array));

    PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("snowboots.out")));
    pw.println();
    pw.close();
  }
}