'''
ID: cruzan1
LANG: PYTHON3
TASK: cereal
'''

f = open('cereal.in', 'r')
info = f.readline().strip().split()
numCows = int(info[0])
numCereals = int(info[1])
cowLst = []
for i in range(numCows):
  cowInfo = f.readline().strip().split()
  cowLst.append([int(cowInfo[0]), int(cowInfo[1])])
f.close()
firstPickDict = {}
secondPickDict = {}
for i in range(len(cowLst)):
  if cowLst[i][0] in firstPickDict:
    firstPickDict[cowLst[i][0]].append(i)
  else:
    firstPickDict[cowLst[i][0]] = [i]
  if cowLst[i][1] in secondPickDict:
    secondPickDict[cowLst[i][1]].append(i)
  else:
    secondPickDict[cowLst[i][1]] = [i]

print(firstPickDict)
print(secondPickDict)
pickDict = {}
out = open('cereal.out', 'w+')
for i in range(numCows):
  cerealRecieved = set()
  newLst = cowLst.copy()
  newLst = newLst[i:]
  print(newLst)
  
out.write(str(len(cerealRecieved)) + '\n')
out.close()